<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Chosen</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <div >
            <h1 class="titulos"></h1>
            <a class="alogo" href="index.html"><img class= "logo" src="img/logo.webp" alt="logo da série the chosen"></a>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu1"><a href="index.html">MENU</a></li>
                <li class="menu1"><a href="persongens.html">PERSONAGENS</a></li>
                <li class="menu1"><a href="temporadas.html">TEMPORADAS</a></li>
                <li class="menu1"><a href="autor.html">AUTOR</a></li> 
                <li class="menu1"><a href="redes.html">QUIZ</a></li> 
                <li class="menu1"><a href="contato.html">CONTATO</a></li> 
            </ul>




        
        </nav>
    </header>
    <main>
        
        
        
 
        <section>
            <h2></h2>
            <form>
                <label>Seu nome:</label><br>
                <input type="text"placeholder="nome"><br>
                <label for="lname">Sua idade :</label><br>
                <input type="text"  placeholder="idade"><br><br>
                <label for="country">Cidade</label>
                <select id="Cidade"placeholder="Cidade">
                  <option value="sao_paulo">São Paulo</option>
                  <option value="campinas">Campinas</option>
                  <option value="sorocaba">Sorocaba</option>
                  <option value="Ribeirão Pires">Ribeirão Pires</option>
                  <option value="santos">Santos</option>
                  <option value="ribeirao_preto">Ribeirão Preto</option>
                  <option value="guarulhos">Guarulhos</option>
                  <option value="botucatu">Botucatu</option>
                  <option value="bauru">Bauru</option>
                  <option value="piracicaba">Piracicaba</option>
                  <option value="jundiai">Jundiaí</option>
                  <option value="Betim">Betim</option>
                  <option value="itu">Itu</option>
                  <option value="taboao_da_serra">Taboão da Serra</option>
                  <option value="araraquara">Araraquara</option>
                  <option value="atibaia">Atibaia</option>
                  <option value="cubatão">Cubatão</option>
                  <option value="mogi_mirim">Mogi Mirim</option>
                  <option value="mogi_das_cruzes">Mogi das Cruzes</option>
                  <option value="paulista">Paulista</option>
                  <option value="sao_bernardo_do_campo">São Bernardo do Campo</option>
                  <option value="sao_caetano_do_sul">São Caetano do Sul</option>
                  <option value="tatuí">Tatuí</option>
                  <option value="tatuapé">Tatuapé</option>
                  <option value="votorantim">Votorantim</option>
                  <option value="sorocaba">Sorocaba</option>
                  <option value="rio_claro">Rio Claro</option>
                  <option value="lemberg">Leme</option>
                  <option value="valinhos">Valinhos</option>
                  <option value="vinhedo">Vinhedo</option>
                  <option value="sao_jose_do_rio_preto">São José do Rio Preto</option>
                  <option value="araraquara">Araraquara</option>
                  </select>
                  <input type="submit" value="Submit">
              </form> 

              
        </section>

    </main>
    <footer class="rodape">
        <img class="logoinsta" src="img/insta.png" alt="logo instgram"> <a href="https://www.instagram.com/thechosentvseries/" target="_blank" > @thecosentvseries </a>
        <img class="app" src="img/aplicatvo.png" alt="logo para baixar um aplicatvo"> <a href="https://play.google.com/store/apps/details?id=net.comeandsee.thechosen&hl=pt_BR&gl=US&pli=1" target="_blank" > Baixe o app</a>
    </footer>
</body>

</html>